= form_with model: @question , local: true do |f|
  .form-group 
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'question_title'
  .form-group 
    = f.label :description
    = f.text_area  :description, class: 'form-control', id: 'question_description'
  = f.submit nil, class: 'btn btn-primary'