h1 質問一覧
= link_to '質問作成', new_question_path, class: 'btn btn-primary'

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row 
    = f.label :title_cont, 'タイトル', class: 'col-sm-2 col-form-label'
    .col-sm-10 
      = f.search_field :title_cont, class: 'form-control'
  .form-group 
    = f.submit class: 'btn btn-outline-primary'

.mb-3
  = paginate @questions
  = page_entries_info @questions

table.table.table-hover 
  thead.thead-default 
    tr 
      th= Question.human_attribute_name(:title)
      th= Question.human_attribute_name(:description)
      th 
  tbody 
    - @questions.each do |question|
      tr
        td= link_to question.title, question  
        td= question.description
        td
          = link_to '編集', edit_question_path(question), class: 'btn btn-primary mr-3'
          = link_to '削除', question, method: :delete, data: { confirm: '質問を削除します。よろしいですか？' }, class: 'btn btn-danger'