h1 質問の詳細

.nav.justify-content-end 
  = link_to '質問作成', new_question_path, class: 'nav-link'
table.table.table-hover
  tbody 
    tr
      th= Question.human_attribute_name(:id)
      td= @question.id
    tr
      th= Question.human_attribute_name(:title)
      td= @question.title
    tr
      th= Question.human_attribute_name(:description)
      td= simple_format(h(@question.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Question.human_attribute_name(:resolved)
      td= @question.resolved? ? '解決' : '未解決'

/ = link_to '解決済みにする', question_solve_path, method: :put, data: {confirm: '解決済みにしますか？'}, class: 'btn btn-sm btn-info' 
= link_to '編集', edit_question_path, class: 'btn btn-primary mr-3'
= link_to '削除', @question, method: :delete, data: {confirm: '質問を削除します。よろしいですか？'}, class: 'btn btn-danger' 