h1 質問の詳細

.nav.justify-content-end 
  = link_to '質問作成', new_question_path, class: 'nav-link'
table.table.table-hover
  tbody 
    tr
      th= Question.human_attribute_name(:id)
      td= @question.id
    tr
      th= Question.human_attribute_name(:title)
      td= @question.title
    tr
      th= Question.human_attribute_name(:description)
      td= simple_format(h(@question.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Question.human_attribute_name(:resolved)
      td= @question.resolved? ? '解決' : '未解決'

/ = link_to '解決済みにする', question_solve_path, method: :put, data: {confirm: '解決済みにしますか？'}, class: 'btn btn-sm btn-info' 
= link_to '編集', edit_question_path, class: 'btn btn-primary mr-3'
= link_to '削除', @question, method: :delete, data: {confirm: '質問を削除します。よろしいですか？'}, class: 'btn btn-danger'

.card.card-body 
  = form_with model: [@question, @answer], local: true do |f|
    .form-group
      = f.hidden_field :user_id, { value: current_user.id } 
      = f.hidden_field :question_id, { value: @question.id }
      = f.label :description, '回答内容'
      = f.text_area :description, class: 'form-control', id: 'answer_description'
    = f.submit nil, class: 'btn btn-primary'
  hr
  - @question.answers.each do |answer|
    .list-unstyled
      ul.media.mb-3.border-bottom.pb-3
        li 
          = image_tag current_user.image, size: '64x64', class: 'mr-3 rounded-circle'
          = answer.description
          = answer.created_at      
