h1 質問の詳細

.nav.justify-content-end 
  = link_to '質問作成', new_question_path, class: 'nav-link'
table.table.table-hover
  tbody 
    tr
      th= Question.human_attribute_name(:id)
      td= @question.id
    tr
      th= Question.human_attribute_name(:title)
      td= @question.title
    tr
      th= Question.human_attribute_name(:description)
      td= simple_format(h(@question.description), {}, sanitize: false, wrapper_tag: "div")
