/ タブ
ul.nav.nav-tabs.nav-justified.mb-3
  li.nav-item= link_to '全て', questions_path, class: 'nav-link' 
  li.nav-item= link_to '未解決', questions_unsolved_path, class: 'nav-link active'
  li.nav-item= link_to '解決', questions_solved_path, class: 'nav-link'

/ 検索窓
= search_form_for @q, class: 'form-inline mb-5' do |f|
  .input-group.w-100 
    = f.search_field :title_cont, class: 'form-control'
    .input-group-append 
      = f.submit '検索', class: 'btn btn-primary'

/ 質問一覧
ul.list-unstyled 
  - @questions.each do |question|
    li.media.mb-3.border-bottom.pb-3.d-flex 
      = image_tag current_user.image, class: 'me-3 rounded-circle', size: '64x64' 
      .media-body
        .d-flex
          h5.mt-0.mb-1.me-3
            = link_to question.title, question, class: 'text-decoration-none'
          .me-3
            - if question.resolved?
              span.badge.bg-success
                '解決済み
            - else
              span.badge.bg-danger
                '未解決 
          div          
            = link_to '編集', edit_question_path(question), class: 'btn btn-success btn-sm me-1', role: 'button'
            = link_to '削除', question, method: :delete, data: { confirm: '質問を削除します。よろしいですか？' }, class: 'btn btn-danger btn-sm', role: 'button'
        = question.description

/ ページネーション
.d-flex.justify-content-center
  = paginate @questions